<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>12306购票</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="timeButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>出发日期</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="queryButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>查询车票</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../.designer/Downloads/blue_query_96px_1075411_easyicon.net.png</normaloff>../../.designer/Downloads/blue_query_96px_1075411_easyicon.net.png</iconset>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exchangeButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../.designer/backup/Pictures/exchange2.png</normaloff>../../.designer/backup/Pictures/exchange2.png</iconset>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="highSpeedCheckBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>265</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>高铁动车</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="studentCheckBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>265</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>学生票</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>10</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="startLineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="destinationLineEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiondenglu_12306">
   <property name="text">
    <string>denglu 12306</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
